spring.application.name=todolist
spring.mail.from=1dam@iesebre.com
spring.mail.recipient=elteucorreu@iesebre.com
spring.mail.host=localhost
spring.mail.port=25
spring.mail.username=your-email@example.com
spring.mail.password=your-email-password
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.debug=true